package view

templ page(app string, title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white">
		<head>
			<title>{ app }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// Assets downloaded from these CDNs to allow offline usage
			// <script src="https://unpkg.com/htmx.org@1.9.12"></script>
			// <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
			// <script src="https://cdn.tailwindcss.com"></script>
			// <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
			<script src="/static/htmx-1.9.12.js"></script>
			<script src="/static/htmx-sse-1.9.12.js"></script>
			<script src="/static/tailwindcss.js"></script>
			<script src="/static/tailwindcss-plugins.js"></script>
		</head>
		<body class="h-full">
			<nav class="bg-gray-800">
				<div class="px-8 max-w-4xl">
					<div class="flex h-16 items-center justify-between">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<h1 class="text-white p-2 font-semibold">{ app }</h1>
							</div>
							<div class="block">
								<div class="ml-10 flex items-baseline space-x-4">
									<a href="/" hx-get="/" hx-target="#content" hx-select="#content" hx-swap="outerHTML" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Commands</a>
									<a href="/logs" hx-get="/logs" hx-target="#content" hx-select="#content" hx-swap="outerHTML" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Logs</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div>
				<main class="py-5">
					<div class="px-8 max-w-4xl" id="content">
						<div class="md:flex md:items-center md:justify-between">
							<div class="min-w-0 flex-1">
								<h2 class="text-2xl font-bold leading-7 text-gray-900">{ title }</h2>
							</div>
						</div>
						<div class="mt-6">
							{ children... }
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}
