package view

type CommandEntry struct {
	Name        string
	Description string
}

templ list(commands []CommandEntry) {
	<ul role="list" class="divide-y divide-gray-100">
		for _, cmd := range commands {
			<li class="flex items-center justify-between gap-x-6 py-5">
				<div class="min-w-0">
					<div class="flex items-start gap-x-3">
						<p class="text-sm font-semibold leading-6 text-gray-900">{ cmd.Name }</p>
					</div>
					<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
						<p class="whitespace-nowrap">{ cmd.Description }</p>
					</div>
				</div>
				<div class="flex flex-none items-center gap-x-4">
					<a
						href={ templ.SafeURL("/commmands/" + cmd.Name) }
						hx-get={ "/commands/" + cmd.Name }
						hx-target="#content"
						hx-select="#content"
						hx-swap="outerHTML"
						class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
					>Launch</a>
				</div>
			</li>
		}
	</ul>
}

templ List(app string, cmds []CommandEntry) {
	@page(app, "Commands") {
		@list(cmds)
	}
}
